154. Rush (2013)

code block

Beat The Dealer
28. Léon: The Professional (1994)
29. Life Is Beautiful (1997)
32. American History X (1998)
42. The Pianist (2002)
43. The Green Mile (1999)
45. Apocalypse Now (1979)
49. Back to the Future (1985)
53. The Lives of Others (2006)
50. Alien (1979)
57. The Shining (1980)
58. Cinema Paradiso (1988)
60. american beauty
63. Aliens (1986)
69. Boyhood (2014)
72. Princess Mononoke (1997)
73. Grave of the Fireflies (1988)
76. Once Upon a Time in America (1984)
78. Reservoir Dogs (1992)
80. Requiem for a Dream (2000)
84. Gone Girl (2014)
87. Full Metal Jacket (1987)
91. Amadeus (1984)
93. Snatch. (2000)
96. L.A. Confidential (1997)
107. A Separation (2011)
12. Unforgiven (1992)
114. Scarface (1983)
113. Raging Bull (1980)
